<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hnc-wc-q9I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="rtV-CN-b4x">
            <objects>
                <tableViewController id="DXe-Iw-CcD" customClass="NotesTableViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K35-HQ-LQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PHWhiteBackground"/>
                        <color key="separatorColor" name="PHWhiteReadText"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PUY-jA-gLM">
                            <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="1Q3-he-nuB" detailTextLabel="x61-QN-GPh" style="IBUITableViewCellStyleSubtitle" id="kka-p9-Iaq" customClass="NoteTableViewCell" customModule="iOCNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kka-p9-Iaq" id="bx6-5a-S9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Q3-he-nuB">
                                            <rect key="frame" x="20" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="PHWhiteText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x61-QN-GPh">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="PHWhiteCellBackground"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="PHWhiteCellBackground"/>
                                <connections>
                                    <segue destination="R1o-2G-Lxf" kind="showDetail" identifier="showDetail" id="RCf-VZ-GG6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXe-Iw-CcD" id="6Yr-UO-Tnt"/>
                            <outlet property="delegate" destination="DXe-Iw-CcD" id="lTT-Wj-gfA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="qfr-a2-foZ">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="Ehu-4h-6IO">
                            <color key="tintColor" name="PHWhiteIcon"/>
                            <connections>
                                <action selector="onSettingsWithSender:" destination="DXe-Iw-CcD" id="cs1-YA-pRQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MOs-yv-oce">
                                <color key="tintColor" name="PHWhiteIcon"/>
                                <connections>
                                    <action selector="onAddWithSender:" destination="DXe-Iw-CcD" id="8El-Gc-220"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Vq9-nq-q23">
                                <color key="tintColor" name="PHWhiteIcon"/>
                                <connections>
                                    <action selector="onRefreshWithSender:" destination="DXe-Iw-CcD" id="2sU-BA-2fZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="MOs-yv-oce" id="KfS-dy-ASJ"/>
                        <outlet property="refreshBarButton" destination="Vq9-nq-q23" id="MIf-rO-5SM"/>
                        <outlet property="settingsBarButton" destination="Ehu-4h-6IO" id="qQP-ED-FEw"/>
                        <segue destination="xSS-OQ-fPd" kind="presentation" identifier="SelectCategorySegue" id="Cuz-Wm-m3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nj-I5-PGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-1235"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5VN-0d-QVH">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="HS0-0b-fms" customClass="CategoryTableViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aga-NB-hq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="PHWhiteReadText"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="7NV-vt-ak3" style="IBUITableViewCellStyleDefault" id="PiD-VF-ye8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiD-VF-ye8" id="Jbb-lb-W7i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7NV-vt-ak3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="PHWhiteCellBackground"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HS0-0b-fms" id="qCC-Cf-j7j"/>
                            <outlet property="delegate" destination="HS0-0b-fms" id="Cb2-Yv-drr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="fAi-OU-vKZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GIC-S8-T0g">
                            <connections>
                                <action selector="onAdd:" destination="HS0-0b-fms" id="54P-ZY-Bvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="6LR-QA-d2b" id="o7O-0z-2eV"/>
                        <outlet property="doneBarButton" destination="cpw-aA-Zuz" id="3fx-KJ-5NV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgq-m5-7ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="cancel" id="6LR-QA-d2b">
                    <connections>
                        <action selector="onCancel:" destination="HS0-0b-fms" id="IH6-ee-drc"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="done" systemItem="done" id="cpw-aA-Zuz">
                    <connections>
                        <action selector="onCancel:" destination="HS0-0b-fms" id="0K7-9V-7Nf"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3164" y="-1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf7-Zc-R4g">
            <objects>
                <navigationController storyboardIdentifier="CategoryTableViewControllerNavController" modalPresentationStyle="formSheet" id="xSS-OQ-fPd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaa-DK-t9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HS0-0b-fms" kind="relationship" relationship="rootViewController" id="xcE-RJ-6Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMb-iO-jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-1235"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="T5b-rp-L4S">
            <objects>
                <splitViewController id="Hnc-wc-q9I" customClass="PBHSplitViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RQg-o0-i6F" kind="relationship" relationship="masterViewController" id="kQb-cu-1IE"/>
                        <segue destination="R1o-2G-Lxf" kind="relationship" relationship="detailViewController" id="2gj-xK-JEy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omp-bX-sKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-978"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditorViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ate-YD-PfH"/>
                        <viewControllerLayoutGuide type="bottom" id="2tF-Ws-VkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="PHWhiteBackground"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dEj-4d-nDe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="pXa-gb-ki1" id="fMm-Yj-DYc"/>
                        <outlet property="addButton" destination="nY9-Vh-Cce" id="zDO-gf-ygq"/>
                        <outlet property="deleteButton" destination="aql-su-dTG" id="aZw-En-uzG"/>
                        <outlet property="doneButton" destination="1qk-bQ-vnb" id="t3C-JM-SAg"/>
                        <outlet property="fixedSpace" destination="thB-y7-Xbs" id="6iI-ez-fg4"/>
                        <outlet property="previewButton" destination="3f2-rn-lgQ" id="q8D-CE-LGd"/>
                        <outlet property="redoButton" destination="T7C-FW-CGQ" id="FeB-EW-iqa"/>
                        <outlet property="undoButton" destination="6bO-Ah-TJ8" id="jZs-pU-qIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="pXa-gb-ki1">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onActivities:" destination="vXZ-lx-hvc" id="oex-S6-Eng"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="trash" id="aql-su-dTG">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onDelete:" destination="vXZ-lx-hvc" id="UNY-4r-5qs"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="nY9-Vh-Cce">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onAdd:" destination="vXZ-lx-hvc" id="gWr-mg-cqp"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="preview" id="3f2-rn-lgQ">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onPreview:" destination="vXZ-lx-hvc" id="CRp-oT-RkW"/>
                        <segue destination="7xC-ZL-ULJ" kind="show" identifier="showPreview" id="2yM-1x-su8"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="undo" id="6bO-Ah-TJ8">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onUndo:" destination="vXZ-lx-hvc" id="JwM-xg-ZsU"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="redo" id="T7C-FW-CGQ">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onRedo:" destination="vXZ-lx-hvc" id="dEX-CR-Yww"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="1qk-bQ-vnb">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onDone:" destination="vXZ-lx-hvc" id="ZSg-Vw-aPw"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="thB-y7-Xbs"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-485"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="zMG-OD-d12">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="7xC-ZL-ULJ" customClass="PBHPreviewController" customModule="iOCNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdL-0d-TTy"/>
                        <viewControllerLayoutGuide type="bottom" id="bpa-Yz-xfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k1-Ib-19a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYG-2G-Yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-485.30734632683664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMS-Gw-CfY">
            <objects>
                <navigationController storyboardIdentifier="Notes" id="RQg-o0-i6F" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRT-Hm-h30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="PHWhiteIcon"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p4w-cm-yXR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="DXe-Iw-CcD" kind="relationship" relationship="rootViewController" id="N2U-Wk-XGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-9D-o3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQc-PK-mN5">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="tQX-3N-djs" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgM-p9-4jJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="PHWhiteIcon"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2t6-l8-Aa3" kind="relationship" relationship="rootViewController" id="kzu-GZ-yQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06R-cQ-sDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="236"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pXH-1w-eJk">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="2t6-l8-Aa3" customClass="SettingsTableViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TYE-VA-CV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PHWhiteBackground"/>
                        <color key="separatorColor" name="PHWhiteReadText"/>
                        <sections>
                            <tableViewSection headerTitle="SYNCING" footerTitle="     " id="kzL-XI-1Cq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7lc-SH-cWC" detailTextLabel="KZg-EL-ffF" style="IBUITableViewCellStyleValue1" id="OCW-3o-gc7">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCW-3o-gc7" id="fUh-Lj-LUH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lc-SH-cWC">
                                                    <rect key="frame" x="20" y="12" width="50" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Not Logged In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZg-EL-ffF">
                                                    <rect key="frame" x="278" y="14" width="97" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="luf-N8-Oc5" kind="show" id="EdM-Ag-5be"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="auj-MR-nGu">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auj-MR-nGu" id="VsT-ks-6Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync on Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-LB-iJc">
                                                    <rect key="frame" x="20" y="0.5" width="315" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="nUU-nZ-z05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Fj-IZn">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="syncOnStartChanged:" destination="2t6-l8-Aa3" eventType="valueChanged" id="JQT-kz-azg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9NT-Fj-IZn" secondAttribute="centerY" constant="0.25" id="06a-Vy-Bk8"/>
                                                <constraint firstItem="KpL-LB-iJc" firstAttribute="centerY" secondItem="VsT-ks-6Dk" secondAttribute="centerY" id="53B-Ct-5es"/>
                                                <constraint firstItem="9NT-Fj-IZn" firstAttribute="leading" secondItem="KpL-LB-iJc" secondAttribute="trailing" constant="10" id="9qc-hA-4Jl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9NT-Fj-IZn" secondAttribute="trailing" id="MM0-v0-WIK"/>
                                                <constraint firstItem="KpL-LB-iJc" firstAttribute="leading" secondItem="VsT-ks-6Dk" secondAttribute="leadingMargin" id="nyK-sa-Us3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XhZ-Ae-GhC">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhZ-Ae-GhC" id="RpY-hg-d4t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-IH-M0X">
                                                    <rect key="frame" x="20" y="0.5" width="315" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="mNb-EV-kd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-of-aYs">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="offlineModeChanged:" destination="2t6-l8-Aa3" eventType="valueChanged" id="gzu-JO-9q6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejj-IH-M0X" firstAttribute="centerY" secondItem="RpY-hg-d4t" secondAttribute="centerY" id="KA2-rO-qiY"/>
                                                <constraint firstItem="i1I-of-aYs" firstAttribute="leading" secondItem="ejj-IH-M0X" secondAttribute="trailing" constant="10" id="REC-kU-cgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1I-of-aYs" secondAttribute="trailing" id="jsl-Vj-5DR"/>
                                                <constraint firstAttribute="centerY" secondItem="i1I-of-aYs" secondAttribute="centerY" constant="0.25" id="sim-2O-RhZ"/>
                                                <constraint firstItem="ejj-IH-M0X" firstAttribute="leading" secondItem="RpY-hg-d4t" secondAttribute="leadingMargin" id="tFJ-Ns-oxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SUPPORT" id="aJm-k3-Bdj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0lJ-iq-Nto" style="IBUITableViewCellStyleDefault" id="XcU-T7-84j">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcU-T7-84j" id="uND-XT-PRI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lJ-iq-Nto">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2t6-l8-Aa3" id="1q6-rw-3qc"/>
                            <outlet property="delegate" destination="2t6-l8-Aa3" id="qpU-I1-k2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="klT-al-UKS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Xh9-la-fku">
                            <color key="tintColor" name="PHWhiteIcon"/>
                            <connections>
                                <action selector="onDone:" destination="2t6-l8-Aa3" id="ce9-o2-IVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="offlineModeSwitch" destination="i1I-of-aYs" id="BbB-hu-Mfj"/>
                        <outlet property="statusLabel" destination="KZg-EL-ffF" id="oSu-PK-h2j"/>
                        <outlet property="syncOnStartSwitch" destination="9NT-Fj-IZn" id="r79-ip-Yrr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b48-8O-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="236"/>
        </scene>
        <!--Login Information-->
        <scene sceneID="rL0-qf-sMY">
            <objects>
                <tableViewController storyboardIdentifier="server" modalPresentationStyle="formSheet" id="luf-N8-Oc5" customClass="LoginTableViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rz1-fV-wHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PHWhiteBackground"/>
                        <color key="separatorColor" name="PHWhiteReadText"/>
                        <sections>
                            <tableViewSection headerTitle="Server" footerTitle=" " id="GFD-er-5qc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GIW-jp-jcJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIW-jp-jcJ" id="IJS-jg-0wW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-kC-iF4">
                                                    <rect key="frame" x="20" y="13" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://example.com/cloud" adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="POY-0l-xVn">
                                                    <rect key="frame" x="130" y="14" width="264" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JA-kC-iF4" firstAttribute="leading" secondItem="IJS-jg-0wW" secondAttribute="leadingMargin" id="5iW-zv-hU1"/>
                                                <constraint firstAttribute="trailing" secondItem="POY-0l-xVn" secondAttribute="trailing" constant="20" id="Erz-M2-3pR"/>
                                                <constraint firstItem="POY-0l-xVn" firstAttribute="leading" secondItem="IJS-jg-0wW" secondAttribute="leading" constant="130" id="Oz9-cm-zsN"/>
                                                <constraint firstItem="6JA-kC-iF4" firstAttribute="centerY" secondItem="IJS-jg-0wW" secondAttribute="centerY" id="caS-gt-S7X"/>
                                                <constraint firstAttribute="centerY" secondItem="POY-0l-xVn" secondAttribute="centerY" constant="-1.5" id="zWf-S5-tWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sza-Vd-mkl">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sza-Vd-mkl" id="FS5-qB-3Y4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-8q-B7Y">
                                                    <rect key="frame" x="20" y="13" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Username" adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-Ke-abd">
                                                    <rect key="frame" x="130" y="13" width="264" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJL-8q-B7Y" firstAttribute="centerY" secondItem="FS5-qB-3Y4" secondAttribute="centerY" id="PRn-uc-vaf"/>
                                                <constraint firstAttribute="trailing" secondItem="PXx-Ke-abd" secondAttribute="trailing" constant="20" id="bZt-ga-Xs2"/>
                                                <constraint firstItem="DJL-8q-B7Y" firstAttribute="leading" secondItem="FS5-qB-3Y4" secondAttribute="leadingMargin" id="boX-Ce-JSr"/>
                                                <constraint firstAttribute="centerY" secondItem="PXx-Ke-abd" secondAttribute="centerY" constant="-0.5" id="ufj-cw-Bdt"/>
                                                <constraint firstItem="PXx-Ke-abd" firstAttribute="leading" secondItem="FS5-qB-3Y4" secondAttribute="leading" constant="130" id="yBW-Vg-e94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="poT-90-Wu4">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poT-90-Wu4" id="Wtt-0T-xMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-jW-f9T">
                                                    <rect key="frame" x="20" y="13" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Password" adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-3X-LgS">
                                                    <rect key="frame" x="130" y="14" width="264" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWC-3X-LgS" secondAttribute="trailing" constant="20" id="7Wn-9P-SQz"/>
                                                <constraint firstItem="TWC-3X-LgS" firstAttribute="leading" secondItem="Wtt-0T-xMp" secondAttribute="leading" constant="130" id="Cf9-to-cAe"/>
                                                <constraint firstAttribute="centerY" secondItem="TWC-3X-LgS" secondAttribute="centerY" constant="-1.5" id="DaQ-vd-1Ri"/>
                                                <constraint firstItem="fDE-jW-f9T" firstAttribute="leading" secondItem="Wtt-0T-xMp" secondAttribute="leadingMargin" id="GyP-qy-yG7"/>
                                                <constraint firstItem="fDE-jW-f9T" firstAttribute="centerY" secondItem="Wtt-0T-xMp" secondAttribute="centerY" id="cYr-Tg-nZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="DPD-gx-oOQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yl7-O9-Fcp">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl7-O9-Fcp" id="SK7-Jj-1c2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-6O-RA5">
                                                    <rect key="frame" x="32" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EOo-c1-KKG"/>
                                                        <constraint firstAttribute="width" constant="20" id="WbG-rt-Atc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-Wd-hwP">
                                                    <rect key="frame" x="62" y="12" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xju-Kk-UFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="PHWhiteIcon"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-At-2Rb">
                                                    <rect key="frame" x="362" y="12" width="12" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nd-Wd-hwP" firstAttribute="leading" secondItem="IFf-6O-RA5" secondAttribute="trailing" priority="999" constant="10" id="Ktv-ED-sJ4"/>
                                                <constraint firstItem="rkC-At-2Rb" firstAttribute="leading" secondItem="1nd-Wd-hwP" secondAttribute="trailing" constant="10" id="N6h-kq-0Zy"/>
                                                <constraint firstItem="1nd-Wd-hwP" firstAttribute="centerX" secondItem="SK7-Jj-1c2" secondAttribute="centerX" id="gwu-x7-qPe"/>
                                                <constraint firstItem="rkC-At-2Rb" firstAttribute="top" secondItem="1nd-Wd-hwP" secondAttribute="top" id="npZ-pc-rCQ"/>
                                                <constraint firstItem="IFf-6O-RA5" firstAttribute="centerY" secondItem="SK7-Jj-1c2" secondAttribute="centerY" id="szt-7y-Bep"/>
                                                <constraint firstItem="IFf-6O-RA5" firstAttribute="leadingMargin" secondItem="SK7-Jj-1c2" secondAttribute="leadingMargin" constant="20" id="uZe-Q6-V5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rkC-At-2Rb" secondAttribute="trailing" constant="20" id="v7s-AK-KMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1nd-Wd-hwP" firstAttribute="top" secondItem="Yl7-O9-Fcp" secondAttribute="top" constant="12" id="19f-ze-YTc"/>
                                            <constraint firstItem="1nd-Wd-hwP" firstAttribute="centerX" secondItem="Yl7-O9-Fcp" secondAttribute="centerX" id="kOK-EK-NSn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="luf-N8-Oc5" id="gY5-ll-XJI"/>
                            <outlet property="delegate" destination="luf-N8-Oc5" id="EWw-Jj-yz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login Information" id="37p-J6-f3v">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="Peh-Fd-TcO">
                            <color key="tintColor" name="PHWhiteIcon"/>
                            <connections>
                                <action selector="onClose:" destination="luf-N8-Oc5" id="WrW-Bc-YHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectLabel" destination="1nd-Wd-hwP" id="Uh5-SD-nLe"/>
                        <outlet property="connectionActivityIndicator" destination="rkC-At-2Rb" id="exX-JV-1bX"/>
                        <outlet property="passwordTextField" destination="TWC-3X-LgS" id="Rf9-B1-Vcg"/>
                        <outlet property="serverTextField" destination="POY-0l-xVn" id="gci-aA-fkN"/>
                        <outlet property="usernameTextField" destination="PXx-Ke-abd" id="x7A-7d-1Xb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZW-cQ-m4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1o0-w2-ASY">
            <objects>
                <navigationController storyboardIdentifier="Editor" automaticallyAdjustsScrollViewInsets="NO" id="R1o-2G-Lxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUW-Ps-K5E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kus-pY-rHi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1176470588" green="0.1764705882" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WOe-49-Vig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF7-Sg-WkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="24" height="44"/>
        <image name="preview" width="24" height="44"/>
        <namedColor name="PHWhiteBackground">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteCellBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteIcon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteIcon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteReadText">
            <color red="0.61000001430511475" green="0.61000001430511475" blue="0.61000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gj-xK-JEy"/>
    </inferredMetricsTieBreakers>
</document>
